PORT=3888
HOST=http://localhost
ACCESS_TOKEN_SECRET=dothanhbinh602token
REFRESH_TOKEN_SECRET=dothanhbinh602refreshtoken
DB_LINK=mongodb+srv://xinhxinh1302:Hacker01st@cluster0.s4gly2k.mongodb.net/sharevideo


